@use "../abstracts/_variables" as variables
@use "../abstracts/_mixins" as mixins

.btn
    @include mixins.button-style()
    margin-top: 30px

.btn-adicionar-tarefa
    width: 50px
    height: 50px
