@use "../abstracts/_variables" as variables
@use "../abstracts/_mixins" as mixins

.container
    display: flex
    flex-direction: column
    height: 100%
    width: 100%

.conteudo
    width: 100%
    height: 90%
    display: flex
    justify-content: space-between

    @include  mixins.responsivo(variables.$breakpoint-md)
        flex-direction: column
        align-items: center
        gap: 3%

.filtros-content, .tarefas-content
    gap: 20px
    @include mixins.flex-center(column, stretch)

    @include  mixins.responsivo(variables.$breakpoint-md)
        gap: 10px

.filtros-content-box, .tarefas-content-box
    display: flex
    flex-direction: column
    gap: 15px

.filtro-selecionado
    //colocar transition para o destaque aparecer de maneira suave
    background-color: rgba(variables.$secondary-color, 0.2)

.tarefas-section
    width: 67% !important
    height: 100%
    max-height: 10vh
    overflow: auto

    @include  mixins.responsivo(variables.$breakpoint-md)
        width: 100% !important
        height: 60% !important

.tarefas-box
    width: 100%
    height: max-content
    max-height: 100%
    display: flex
    flex-direction: column
    gap: 10px
