$background-color-v1-dark: #121215
$background-color-v2-dark: #18181C

$background-color-v1-light: #E8E8E8
$background-color-v2-light: #F3F3F3

$white-color: #FFF

$primary-color: #7F5DF5
$secondary-color: #9698E0
$tertiary-color: #AEADC3
$quaternary-color: #6138F0
$linear-gradient: linear-gradient(to bottom right, $secondary-color,$quaternary-color)

$font-stack: 'Helvetica, Arial, sans-serif'

$font-title: "Jost"
$font-title-size: 60px
$font-sub-title: "Roboto"
$font-sub-title-size: 30px
$font-text: "Roboto"
$font-text-size: 20px

$theme: dark
