@use "../abstracts/_variables" as variables
@use "../abstracts/_mixins" as mixins

main
    width: 85vw
    height: 85vh
    background-color: var(--background-color-v2)
    border-radius: 20px
    @include mixins.flex-center()
