:root
    --background-color-v1: #121215
    --background-color-v2: #18181C
    --white-color: #FFF
    --primary-dark-to-primary-light: #7F5DF5
    --secondary-dark-to-primary-light: #9698E0
    --tertiary-dark-to-primary-light: #AEADC3
    --quaternary-color: #6138F0
    --white-dark-to-secondary-light: #fff
    --gray-dark-to-secondary-light: rgba(223,224,251,0.3 )
    --linear-gradient: linear-gradient(to bottom right, #9698E0, #6138F0)
    --font-stack: 'Helvetica, Arial, sans-serif'
    --font-title: "Jost"
    --font-title-size: 60px
    --font-sub-title: "Roboto"
    --font-sub-title-size: 30px
    --font-text: "Roboto"
    --font-text-size: 20px

.light-theme

    --background-color-v1: #E8E8E8
    --background-color-v2: #F3F3F3
    --primary-dark-to-primary-light: #6138F0
    --secondary-dark-to-primary-light: #6138F0
    --tertiary-dark-to-primary-light: #6138F0
    --white-dark-to-secondary-light: #9698E0
    --gray-dark-to-secondary-light: rgba(150,152,224,0.3 )
